# QrGenerator

./: App.xaml  App.xaml.cs  Program.cs  QrGenerator.csproj  QrGenerator.sln
Models/: FAIcon.cs
Services/: ImageSaver.cs  QrCodeGeneratorService.cs
Services/infrastructures/: IImageSaver.cs  IQrCodeGeneratorService.cs
ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
infrastructure/: ColorMediaToColorDrawingConverter.cs
infrastructure/Converter/: GlobalConverter.cs  MailtoLinkConverter.cs
